# FireClient

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/alignedcookie88/fireclient/: CameraStuff.java  CodeClientIntegration.java  CommandQueue.java  Config.java  ConfigState.java  CustomScreen.java  DFToolingAPITermsAgreeScreen.java  FireArgument.java  FireClient.java  FireFunction.java  FireFunctionParser.java  FireFunctionSerialiser.java  ItemTagModelPredicate.java  State.java  UIUtility.java  UserIsBadWithFinancialDecisionsException.java  Utility.java
src/main/java/com/alignedcookie88/fireclient/add_nodes_screen/: AddNodesScreen.java  AddOtherNodesScreen.java  AddStaffNodesScreen.java
src/main/java/com/alignedcookie88/fireclient/api/: ApiConnection.java  ApiWebsocket.java  FireClientApi.java  FireClientApiException.java  FireClientApiUserFaultException.java
src/main/java/com/alignedcookie88/fireclient/api/packet/: ApiIncomingPacket.java  DoAuthPacket.java  IdentifyPacket.java  QueuePlotCommandsPacket.java  ShowToastPacket.java
src/main/java/com/alignedcookie88/fireclient/arguments/: BooleanArgument.java  FloatArgument.java  IntegerArgument.java  MiniMessageArgument.java  StringArgument.java
src/main/java/com/alignedcookie88/fireclient/client/: FireClientClient.java
src/main/java/com/alignedcookie88/fireclient/codegen/: Template.java
src/main/java/com/alignedcookie88/fireclient/codegen/block/: ActionBlock.java  CodeBlock.java  DataBlock.java  FunctionBlock.java
src/main/java/com/alignedcookie88/fireclient/codegen/item/: CodeItem.java  LocationItem.java  (+4 more)
src/main/java/com/alignedcookie88/fireclient/commandrunner/: CommandRunner.java  CommandRunnerResponse.java  CommandRunners.java
src/main/java/com/alignedcookie88/fireclient/functions/: DebugFunction.java  DisableMovementFunction.java  EnableMovementFunction.java  ExecutePythonFunction.java  HudAddBarFunction.java  HudAddTextFunction.java  HudSetBarProgressFunction.java  OpenScreenFunction.java  RebindCommandFunction.java  RemoveHudElementFunction.java  RemovePostProcessorFunction.java  ReportVersionFunction.java  ScreenAddButtonFunction.java  ScreenAddSlot.java  ScreenAddTextFunction.java  SetAbilityFunction.java  SetPostProcessorFunction.java  SetPostProcessorUniformFunction.java  UsePlotCommandsForChatFunction.java
src/main/java/com/alignedcookie88/fireclient/functions_screen/: FunctionInfoScreen.java  FunctionsList.java  FunctionsScreen.java
src/main/java/com/alignedcookie88/fireclient/hud/: BarHudElement.java  HudElement.java  PositionalHudElement.java  TextHudElement.java
src/main/java/com/alignedcookie88/fireclient/integration/: CodeClientIntegration.java  ModMenuIntegration.java
src/main/java/com/alignedcookie88/fireclient/legacy_sdk/: FireArgument.java  FireFunction.java  FireFunctionParser.java  FireFunctionSerialiser.java
src/main/java/com/alignedcookie88/fireclient/mixin/: AbstractSignEditScreenMixin.java  CameraAccessor.java  ChatHudMixin.java  ChatScreenMixin.java  ClientConnectionMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ConnectScreenMixin.java  DrawContextMixin.java  EntityMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemStackMixin.java  JsonEffectShaderProgramMixin.java  ModelPredicateProviderRegistryMixin.java  MultiplayerScreenMixin.java  MultiplayerServerListPingerMixin.java  OptionsScreenMixin.java  PlayerListHudMixin.java  SignBlockEntityMixin.java  TitleScreenMixin.java
src/main/java/com/alignedcookie88/fireclient/resources/: ResourceReloadListener.java  TagDisplayData.java
src/main/java/com/alignedcookie88/fireclient/screen_editor/: ButtonCallback.java  FireClientTheme.java  ScreenEditor.java
src/main/java/com/alignedcookie88/fireclient/sdk/: FireClientSDK.java  SDKArgument.java  SDKFunction.java
src/main/java/com/alignedcookie88/fireclient/serialisation/: CodeTemplateData.java  DFArgument.java  DFBlock.java  DFTemplate.java  DFVariable.java  DFVariableWrapper.java
src/main/java/com/alignedcookie88/fireclient/task/: Task.java  TaskException.java  TaskManager.java
src/main/java/com/alignedcookie88/fireclient/util/: JsonObjectBuilder.java
src/main/resources/: fabric.mod.json  fireclient.accesswidener  fireclient.mixins.json
src/main/resources/assets/fireclient/lang/: en_us.json
src/main/resources/assets/fireclient/shaders/post/: greyscale.json  hueshift.json  pixelate.json
src/main/resources/assets/fireclient/shaders/program/: greyscale.fsh  greyscale.json  hueshift.fsh  hueshift.json  pixelate.fsh  pixelate.json
(+52 files in other folders)
